<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="323.0" prefWidth="373.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="foodMood.control.DataViewController">
   <children>
      <TabPane prefHeight="323.0" prefWidth="396.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Pie Chart">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="294.0" prefWidth="366.0">
                     <children>
                        <PieChart fx:id="chart" layoutX="2.0" layoutY="2.0" prefHeight="291.0" prefWidth="396.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Bar Chart">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="294.0" prefWidth="386.0">
                     <children>
                        <BarChart prefHeight="295.0" prefWidth="396.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
