<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="201.0" prefWidth="315.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="foodMood.control.LoginViewController">
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="201.00009999999747" prefWidth="315.0">
      <children>
        <Label layoutX="34.0" layoutY="40.0" text="Username:" />
        <TextField fx:id="usernameField" layoutX="101.0" layoutY="37.0" prefWidth="200.0" />
        <Label layoutX="34.0" layoutY="76.0" text="Password: " />
        <PasswordField fx:id="passwordField" layoutX="101.0" layoutY="76.0" prefWidth="200.0" />
        <Button layoutX="229.0" layoutY="167.0" mnemonicParsing="false" prefWidth="72.0" text="Login" onAction="#handleLoginButtonAction" />
        <Button layoutX="14.0" layoutY="167.0" mnemonicParsing="false" prefWidth="72.0" text="Sign up" onAction="#handleSignUpButtonAction" />
      </children>
    </Pane>
  </children>
</AnchorPane>
